<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>留言你想說的話</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
  </head>
  <body>
    <div id="Title_frame">
      留言你想說的話<button type="button" id="logoutBtn" style="position:absolute;top:8px;left:95%;">登出</button>
    </div>
    <br><br><br>
    <section>
      <table id='comments'></table>
    </section>
    <div id="comment_frame">
    <p>留言：<input type="text" id="comment" class="text_field"/><button type="button" id="comment_submit_Btn">想說的話</button></p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="./scripts/in.js"></script>
  </body>
</html>
